<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DetailsActivity.PlacesDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_blue">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="@null"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/BackButton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Details"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/PlaceImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <!-- Your existing content inside PlaceImageView RelativeLayout -->
            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Location"
                    android:backgroundTint="@color/dark_blue"
                    android:src="@drawable/baseline_location_on_24"
                    android:background="@drawable/back_border"

                    ></ImageButton>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/AddToTrip"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/dark_blue"
                    android:src="@drawable/baseline_card_travel_24"
                    android:background="@drawable/back_border"
                    android:layout_below="@id/Location"

                    ></ImageButton>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/AddToFavorite"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/dark_blue"
                    android:src="@drawable/baseline_favorite_border_22"
                    android:background="@drawable/back_border"
                    android:layout_below="@id/AddToTrip"

                    ></ImageButton>

            </RelativeLayout>





            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/PlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Place Name"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Rate:" />

        <TextView
            android:id="@+id/PlaceRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Place Description" />
            <TextView
                android:id="@+id/RateThePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate The Place"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <!-- RatingBar placed directly under Description -->
            <RatingBar
                android:id="@+id/placeRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:layout_marginTop="10dp" />

            <!-- Your existing RecyclerView below RatingBar -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Review_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ See all Reviews"
                android:id="@+id/AllReviews"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/ReviewText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/back_border"
                    android:hint="Write a review" />

                <Button
                    android:id="@+id/Send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
