<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ForgetPasswordPage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Email Address"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:id="@+id/forget_user_email"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:background="@drawable/back_border"
        android:padding="15dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/CheckEmail"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/ResetPassword"
        android:text="Reset Password"
        android:backgroundTint="@color/dark_blue"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>