<?xml version="1.0" encoding="utf-8"?>
<!-- memory_text_item.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="197dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/MemoryTextLayout">


        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="Memory"
            android:id="@+id/MemoryText"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/note"
            android:padding="25dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pin"
            android:layout_marginLeft="50dp"
            />



</FrameLayout>
