<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomePage">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ProfileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/PostUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Username"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updated a post at"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/post_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/post_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/EditPost"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_edit_22" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/DeletePost"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_close_24" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/PostImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                />
            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/PlaceName"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Place Name"
                        android:textSize="20sp"
                        android:textColor="@color/dark_blue"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/PostDescription"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PlaceName"
                        android:text="Post Description..."
                        android:textSize="13dp"
                        android:layout_marginLeft="15dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/LikeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/baseline_favorite_border_24"
                        android:onClick="likePost"
                        />
                    <ImageButton
                        android:id="@+id/DislikeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/baseline_favorite_24"
                        android:onClick="dislikePost"
                        android:visibility="gone"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Likes"
                        android:text="0 likes"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/dark_blue"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/Comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Write a comment" />

                    <Button
                        android:id="@+id/Send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:backgroundTint="@color/dark_blue"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

