<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Review_username"
        android:text="User_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Review_date"
        android:layout_toRightOf="@+id/Review_username"
        android:layout_marginLeft="10dp"
        android:text="Date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReviewText"
        android:layout_below="@+id/Review_date"
        android:text="Description"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
