<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCard"

    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/placeImage"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/upload"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeTitle"
            android:text="Title"
            android:textColor="@color/lavender"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@+id/placeImage"
            android:layout_marginTop="20dp"

            />
        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/placeCheckbox"
            android:layout_width="50dp"
            android:layout_height="50dp"

            />




    </RelativeLayout>
</androidx.cardview.widget.CardView>